<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dottborder1"
            android:id="@+id/newupdateimage"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add image or icon"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newupdateimage" />

        <ImageView
            android:id="@+id/updateImage"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/cameranew"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newupdateimage"
            app:layout_constraintVertical_bias="0.274" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        android:id="@+id/updateTitle"
        style="@style/newStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your topic">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        android:id="@+id/updateDesc"
        style="@style/newStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Desciption">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        android:id="@+id/updateLang"
        style="@style/newStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your topic">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to update"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>
    <!--    <android.support.design.widget.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="username">-->

    <!--        <android.support.design.widget.TextInputEditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"/>-->

    <!--    </android.support.design.widget.TextInputLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->
    <!--        <EditText-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:id="@+id/updateTitle"-->
    <!--            android:background="@drawable/updatenew"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:padding="16dp"-->
    <!--            android:hint="Enter topic name"-->
    <!--            android:gravity="start|center_vertical"-->
    <!--            android:textColor="@color/lavender"/>-->
    <!--        -->

    <!--        <EditText-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:id="@+id/Desciption"-->
    <!--            android:background="@drawable/updatenew"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:padding="16dp"-->
    <!--            android:hint="Enter Description"-->
    <!--            android:gravity="start|center_vertical"-->
    <!--            android:textColor="@color/lavender"/>-->
    <!--        <EditText-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:id="@+id/Language"-->
    <!--            android:background="@drawable/updatenew"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:padding="16dp"-->
    <!--            android:hint="Enter Language"-->
    <!--            android:gravity="start|center_vertical"-->
    <!--            android:textColor="@color/lavender"/>-->

    <!--        <Button-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="end"-->
    <!--           android:backgroundTint="@color/teal_700"-->
    <!--            android:text="click for new update"-->

    <!--    </LinearLayout>-->
    <!--    -->

</LinearLayout>